keylang {
    under = "_"
    q = "\'"
    qq = "\""

    number  (a number)
        = "-"? digit+ "." digit+ --float
        | "-"? digit+ --int

    string (a plain string with single or double quotes)
      = q (~q any)*  q
      | qq(~qq any)* qq

    boolean = "true" | "false"

    Literal = number | string | boolean

    ident = letter (letter | digit | under)* dot_part?
    dot_part = "." ident

    comment = space* "//" toEOL
    toEOL = (~"\n" any)* "\n"

    binop = "+" | "-" | "*" | "/"
    BinExp = Exp binop Exp
    Assignment = "let"? ident "=" Exp

    Deref = Exp "." ident
    FunctionCall = Exp "(" ListOf<Exp,","> ")"
    FunctionDef  = "fun" ident "(" ListOf<ident,","> ")" Block

    Lambda = "(" ListOf<ident,","> ")" "=>" Block
    Return = "return" Exp

    Block = "{" Exp* "}"

    Exp = Return | FunctionDef | Lambda | Assignment | Deref | FunctionCall | BinExp | Literal | ident | Block | comment
}
