keylang {
    under = "_"
    q = "\'"
    qq = "\""

    number  (a number)
        = "-"? digit+ "." digit+ --float
        | "-"? digit+ --int

    string= q (~q any)* q

    boolean = "true" | "false"

    Literal = number | string | boolean

    ident = letter (letter | digit | under)* dot_part?
    dot_part = "." ident


    Assignment = "let"? ident "=" Exp

    Deref = Exp "." ident
    FunctionCall = Exp "(" ListOf<Exp,","> ")"
    FunctionDef  = "fun" ident "(" ListOf<ident,","> ")" Block

    Lambda = "(" ListOf<ident,","> ")" "=>" Block

    Block = "{" Exp* "}"

    Exp = FunctionDef | Lambda | Assignment | Deref | FunctionCall | Literal | ident | Block
}
